{
  "id": "boatloadofsigns",
  "weight": 30,
  "minversion": 0,
  "supportedversions": [
    2025001
  ],
  "info": {
    "name": "Boatload of Signs",
    "description": "Adds custom signs, hanging signs, and boats to MCreator",
    "author": "Jake404NotFound",
    "version": "1.0.0"
  }
}
